GOOGLE_CLIENT_ID=see-instructions-in-readme
GOOGLE_CLIENT_SECRET=see-instructions-in-readme
ADMIN_EMAILS=phtcon@ucsb.edu

# NOTE: copy this file to .env, don't rename
# For example: cp .env.SAMPLE .env
#
# Leave .env.SAMPLE in the repo (don't delete it)
# Don't commit .env to the repo (it may have secrets in it).
